html {
    font-size: 62.5%;
    /** Reset REMS - 62.5% = 10 px of 16 px **/
}

*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: rgb(149, 189, 250);
    background: linear-gradient(0deg, #DB2844 0%, #13698F 100%);
    font-family: 'Rubik', sans-serif;
    color: white;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

header {
    display: flex;
    align-self: center;
}

hr {
    width: 50%;
    border-color: #FBFF56;
    border-style: solid;
}

h1 {
    font-size: 5rem;
    font-family: 'Russo One', sans-serif;
}

a {
    color: #FBFF56;
}


/* Img */

.img {
    width: 100%;
    padding: 1rem;
    border-radius: 0 7rem 7rem 7rem;
}

.img-caption {
    text-align: center;
    margin: 0.5rem auto;
    font-size: 1.1rem;
}


/* Text */

.bio {
    font-size: 1.2rem;
    text-align: justify;
    line-height: 1.7rem;
    padding: 1rem;
    margin: 0 auto;
}

.albums {
    padding: 2rem;
    width: 28rem;
    margin: 0 auto;
    font-size: 1.2rem;
    line-height: 1.7rem;
    -webkit-box-shadow: 6px 6px 17px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 6px 6px 17px 0px rgba(50, 50, 50, 0.75);
    box-shadow: 6px 6px 17px 0px rgba(50, 50, 50, 0.75);
    border-radius: 0 4rem 4rem 4rem;
}


/* Media Query */

@media (min-width: 768px) {
    .grid-container {
        display: grid;
        grid-template: repeat(2, 1fr) / 20% 1fr 1fr 20%;
        margin: auto;
    }
    .img-div {
        grid-area: 1 / 2;
        margin-bottom: 2rem;
    }
    .bio {
        grid-area: 1 / 3 / 3 / 3;
    }
    .albums {
        grid-area: 2 / 2;
        height: fit-content;
    }
}